app/views/pool_types/_form.html.erb
<%= form_for(@pool_type) do |f| %>
  <% if @pool_type.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@pool_type.errors.count, "error") %> prohibited this pool_type from being saved:</h2>

      <ul>
      <% @pool_type.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/pool_types/_form.html.haml
= form_for(@pool_type) do |f|
  - if @pool_type.errors.any?
    #error_explanation
      %p
        = pluralize(@job_type.errors.count, "error")
        prohibited this job_type from being saved:
      %ul
      - @job_type.errors.full_messages.each do |message|
        %li= message
  %fieldset
    .field
      = f.label :name, class: 'req'
      = f.text_field :name
    .actions
      = f.submit
